//限定符

	?: 前一个字符出现0,1
	*: 前一个字符出现[0,+∞)次
	+: 前一个字符出现[1,+∞)次
	{a,b}: 前一个字符出现[a,b]次
  
//元字符

    \cx 匹配由x指明的控制字符(x的值必须为A-Z或a-z之一否则视为原义字符)
		\d 数字字符    
    \D 非数字字符
		\w 任何单词字符(等价于[A-Za-z0-9_])	   
    \W 特殊字符:非字母,非数字,非汉字,非_
		\s 任何空白字符,包括空格,制表符,换页符等等(等价于[ \f\n\r\t\v]),Unicode 正则表达式会匹配全角空格符
    \S 非空白字符(等价于[^ \f\n\r\t\v])
        \f 匹配一个换页符(等价于\x0c和\cL)
        \n 匹配一个换行符(等价于\x0a和\cJ)
        \r 匹配一个回车符(等价于\x0d和\cM)
        \t 匹配一个制表符(等价于\x09和\cI)
        \v 匹配一个垂直制表符(等价于\x0b和\cK)
		. 除换行符的任意字符
		^ 匹配行首    
    $ 匹配行尾
    |: 或运算

//修饰符

    i	ignore 不区分大小写
    g	global 全局匹配
    m	multi line 多行匹配,使边界字符^和$匹配每一行的开头和结尾
    s	特殊字符圆点.中包含换行符\n	
